VITE_SUPABASE_PROJECT_ID="mukydtfkyfyjkljpuqzs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11a3lkdGZreWZ5amtsanB1cXpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMTU4MzMsImV4cCI6MjA3NDc5MTgzM30.xhgw_OhU9NZQ6iWeRL_tTKO7xZqgi4xbWap_Cap8azo"
VITE_SUPABASE_URL="https://mukydtfkyfyjkljpuqzs.supabase.co"
